<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANKITR SWEANSITE</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('img/bg.jpg');
    }
        .left{   display: inline-block;
            position: absolute;
             left: 34px;
            display: inline-block;
            top:20px;
            /* border: 2px solid red; */
                
        }
        .left img{
            width: 67px;
            //filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .mid{
              /* border: 2px solid yellow; */
              display: block;
              width: 43%;
              margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            display: inline-block;
            top:20px;
            /* border: 2px solid green; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;    
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px
          
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(218, 44, 44);

        }
        .btn{
            font-size: 25px;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 18px 4px;
            /* border: 2px solid gray; */
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hovar{
            background-color: red;
        }
        .container{
         border-radius: 12px;
    width: 39%;
    border: 2px solid white;
    margin: 0px  850px;
    padding: 45px 25px;
        }
        .form-group input{
            text-align: center;
    padding: 8px 12px;
    font-size: 25px;
    margin: 12px auto;
    border-radius: 12px;
    width: 86%;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
             margin: 8px 3px;
            width: 90%;
}
    
</style>

<body>
    <header class="header">
        <!-- this for lofog -->
        <div class="left">
          <img src="img/gym.jpg.jpg" alt="">
         <div>Ankit logo</div>

        </div>
        <!--  for contetec -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact As</a></li>
            </ul>
        </div>
        <div class="right">
         <button class="btn"> Call us Now</button>
         <button class="btn">Email </button>
        </div>
    </header>
    <div class="container">
    <h1> Join the delhi best GYM</h1>
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter the your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gendar">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter the your AGE">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter the your locality">
        </div> ">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter the your thought">
        </div>
        <div class="form-group">
            <input type="nubmer" name="" placeholder="Enter your mobile nubmer">
        </div>
        <div class="form-group">
            <input type="email" name="" placeholder="Enter your email">
        </div>
     </form>
     <button class="btn">Submit</button>
         <button></button>
    </div>
</div>
</body>
</html>